#BlueJ class context
comment0.target=ListeEtudiants
comment1.params=pfListe
comment1.target=int\ nbEtudiant(TNPEtudiants)
comment1.text=\ Donne\ le\ nombre\ d\u2019\u00E9tudiants\ de\ la\ liste\ pfListe\r\n\ \ @param\ \ \ pfListe\ IN\ tableau\ contenant\ la\ liste\ d'\u00E9tudiants\ nom,\ prenom\r\n\ \ @return\ le\ nombre\ d\u2019\u00E9tudiants\ de\ la\ liste\r\n
comment10.params=pfTableau
comment10.target=void\ test3(TNPEtudiants)
comment10.text=\ Fonction\ de\ test\ n\u00B03,\ avec\ un\ tableau\ de\ 50\ \u00E9tudiants.\r\n\r\n\ @param\ pfTableau\ IN\ \:\ le\ tableau\ d'\u00E9tudiants\r\n\ \r\n
comment11.params=pfTableau
comment11.target=void\ test4(TNPEtudiants)
comment11.text=\ Fonction\ de\ test\ n\u00B04,\ avec\ un\ tableau\ de\ 10\ \u00E9tudiants.\r\n\r\n\ @param\ pfTableau\ IN\ \:\ le\ tableau\ d'\u00E9tudiants\r\n\ \r\n
comment12.params=pfTableau
comment12.target=void\ test5(TNPEtudiants)
comment12.text=\ Fonction\ de\ test\ n\u00B05,\ avec\ un\ tableau\ de\ 3\ \u00E9tudiants.\r\n\r\n\ @param\ pfTableau\ IN\ \:\ le\ tableau\ d'\u00E9tudiants\r\n\ \r\n
comment13.params=
comment13.target=void\ testPromo()
comment14.params=
comment14.target=void\ main()
comment2.params=pfFileName\ pfDelimiter
comment2.target=TNPEtudiants\ getListe(java.lang.String,\ java.lang.String)
comment2.text=\ Charge\ dans\ un\ tableau\ la\ liste\ des\ \u00E9tudiants\r\n\ \r\n\ \ @param\ \ \ pfFileName\ IN\ le\ nom\ du\ fichier\ \u00E0\ lire\r\n\ \ @param\ \ \ pfDelimiter\ IN\ le\ d\u00E9limiteur\ de\ champs\ dans\ le\ fichier\ csv\r\n\ \ \r\n\ \ @return\ le\ tableau\r\n\ \ \r\n\ \ Pr\u00E9condition\ \:\ le\ fichier\ .csv\ doit\ \u00EAtre\ valide\r\n
comment3.params=pfListe
comment3.target=void\ trierEtudiant(TNPEtudiants)
comment3.text=\ Permet\ de\ trier\ les\ \u00E9tudiants\ d'une\ liste\ pfListe\r\n\r\n\ @param\ pfListe\ IN/OUT\ \:\ le\ tableau\ d'\u00E9tudiants\r\n\r\n
comment4.params=pfEtudiant\ pfListe
comment4.target=boolean\ rechercheDicho(Etudiant,\ TNPEtudiants)
comment4.text=\ Permet\ de\ rechercher\ un\ \u00E9tudiant\ en\ utilisant\ la\ recherche\ dichotomique\ \r\n\r\n\ @param\ pfListe\ IN\ \:\ le\ tableau\ d'\u00E9tudiants\r\n\ \r\n\ @param\ pfEtudiant\ IN\ \:\ un\ \u00E9tudiant\ du\ tableau\r\n\r\n\ @return\ si\ l'\u00E9tudiant\ recherch\u00E9\ est\ pr\u00E9sent\ ou\ non\ dans\ la\ promo\r\n
comment5.params=pfEtudiant\ pfPromo
comment5.target=boolean\ rechercheAvecRupture(Etudiant,\ TNPEtudiants)
comment5.text=\ Permet\ de\ rechercher\ un\ \u00E9tudiant\ en\ utilisant\ la\ recherche\ avec\ rupture\ \r\n\r\n\ @param\ pfPromo\ IN\ \:\ le\ tableau\ d'\u00E9tudiants\r\n\ \r\n\ @param\ pfEtudiant\ IN\ \:\ un\ \u00E9tudiant\ du\ tableau\r\n\r\n\ @return\ si\ l'\u00E9tudiant\ recherch\u00E9\ est\ pr\u00E9sent\ ou\ non\ dans\ la\ promo\r\n
comment6.params=pfEtudiant\ pfPromo
comment6.target=boolean\ rechercheSansRupture(Etudiant,\ TNPEtudiants)
comment6.text=\ Permet\ de\ rechercher\ un\ \u00E9tudiant\ en\ utilisant\ la\ recherche\ sans\ rupture\ \r\n\r\n\ @param\ pfPromo\ IN\ \:\ le\ tableau\ d'\u00E9tudiants\r\n\ \r\n\ @param\ pfEtudiant\ IN\ \:\ un\ \u00E9tudiant\ du\ tableau\r\n\r\n\ @return\ si\ l'\u00E9tudiant\ recherch\u00E9\ est\ pr\u00E9sent\ ou\ non\ dans\ la\ promo\r\n
comment7.params=pfTableauVide\ pfTableauPlein
comment7.target=void\ remplirTableau(TNPEtudiants,\ TNPEtudiants)
comment7.text=\ Permet\ de\ remplir\ le\ tableau\ d'\u00E9tudiants\r\n\ \r\n\ @param\ pfTableauVide\ OUT\ \:\ le\ tableau\ vide\ \u00E0\ remplir,\ d'\u00E9tudiants\r\n\ @param\ pfTableauPlein\ IN\ \:\ le\ tableau\ plein\ d'\u00E9tudiants\r\n\ \r\n
comment8.params=pfTableau
comment8.target=void\ test1(TNPEtudiants)
comment8.text=\ Fonction\ de\ test\ n\u00B01,\ avec\ un\ tableau\ de\ 199\ \u00E9tudiants.\r\n\r\n\ @param\ pfTableau\ IN\ \:\ le\ tableau\ d'\u00E9tudiants\r\n\ \r\n
comment9.params=pfTableau
comment9.target=void\ test2(TNPEtudiants)
comment9.text=\ Fonction\ de\ test\ n\u00B02,\ avec\ un\ tableau\ de\ 100\ \u00E9tudiants.\r\n\r\n\ @param\ pfTableau\ IN\ \:\ le\ tableau\ d'\u00E9tudiants\r\n\ \r\n
numComments=15
