#BlueJ package file
dependency1.from=TNPEtudiants
dependency1.to=Etudiant
dependency1.type=UsesDependency
dependency2.from=ListeEtudiants
dependency2.to=TNPEtudiants
dependency2.type=UsesDependency
dependency3.from=ListeEtudiants
dependency3.to=Etudiant
dependency3.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=496
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.31926406926406925
package.editor.height=230
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Etudiant
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=10
target2.height=50
target2.name=TNPEtudiants
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=140
target3.height=50
target3.name=ListeEtudiants
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=390
target3.y=90
